# Chat-Project-Test

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fredrikbogg/test_fire_base_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newapp/test_firebase_app/: App.kt
app/src/main/java/com/newapp/test_firebase_app/data/: Event.kt  Result.kt
app/src/main/java/com/newapp/test_firebase_app/data/db/entity/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/newapp/test_firebase_app/data/db/remote/: FirebaseAuthSource.kt  FirebaseDatabaseSource.kt  FirebaseStorageSource.kt
app/src/main/java/com/newapp/test_firebase_app/data/db/repository/: AuthRepository.kt  DatabaseRepository.kt  StorageRepository.kt
app/src/main/java/com/newapp/test_firebase_app/data/model/: ChatWithUserInfo.kt  CreateUser.kt
app/src/main/java/com/newapp/test_firebase_app/ui/: DefaultBindings.kt  DefaultViewModel.kt
app/src/main/java/com/newapp/test_firebase_app/ui/chat/: ChatFragment.kt  ChatViewModel.kt  MessagesBindings.kt  MessagesListAdapter.kt
app/src/main/java/com/newapp/test_firebase_app/ui/chats/: ChatsBindings.kt  ChatsFragment.kt  ChatsListAdapter.kt  ChatsViewModel.kt
app/src/main/java/com/newapp/test_firebase_app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/newapp/test_firebase_app/ui/notifications/: NotificationsBindings.kt  NotificationsFragment.kt  NotificationsListAdapter.kt  NotificationsViewModel.kt
app/src/main/java/com/newapp/test_firebase_app/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/newapp/test_firebase_app/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/newapp/test_firebase_app/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/newapp/test_firebase_app/ui/start/createAccount/: CreateAccountFragment.kt  CreateAccountViewModel.kt
app/src/main/java/com/newapp/test_firebase_app/ui/start/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/newapp/test_firebase_app/ui/users/: UsersBindings.kt  UsersFragment.kt  UsersListAdapter.kt  UsersViewModel.kt
app/src/main/java/com/newapp/test_firebase_app/util/: ViewExt.kt
app/src/main/res/layout/: fragment_chat.xml  fragment_chats.xml  fragment_create_account.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  fragment_users.xml  list_item_chat.xml  list_item_message_received.xml  list_item_message_sent.xml  list_item_notification.xml  list_item_user.xml  toolbar_addon_chat.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/fredrikbogg/test_fire_base_app/: ExampleUnitTest.kt
